; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-X3]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = espressif32
;board = esp32-s3-devkitc-1
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
;log2file
upload_speed = 921600


build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MSC_ON_BOOT=0


lib_deps =
    thingsboard/TBPubSubClient@^2.12.1


