; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-X3]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = espressif32
;board = esp32-s3-devkitc-1
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
;log2file
upload_speed = 921600

build_flags =
    -I inc/
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MSC_ON_BOOT=0
    -D USE_LOG_LEVEL=LOG_LEVEL_INFO     ; ArduinoLog level
    -D DEBUG=0
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO ; Set debug level for core

lib_deps =
    jsc/ArduinoLog@^1.2.1
    adafruit/Adafruit NeoPixel@^1.15.1
    thingsboard/TBPubSubClient@^2.12.1
