; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-X3]
platform = espressif32
board = esp32-s3-devkitc-1
;board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file, colorize
upload_speed = 921600

lib_deps =
    thingsboard/TBPubSubClient@^2.12.1